name:                wallet-issuer-backend
version:             0.1.0.0
github:              ""
license:             AGPL-3.0-or-later
author:              "Oscar Leijendekker"
maintainer:          "Oscar Leijendekker"
copyright:           "2018-2019 Oscar Leijendekker"

extra-source-files: []

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         ""

dependencies:
- base >= 4.7 && < 5
- wai >= 3.2 && < 4
- warp >= 3.2.25 && < 4
- http-types >= 0.12.2 && < 0.13
- bytestring >= 0.10.8 && < 0.11
- base64 >= 0.4.2 && < 0.5
- aeson >= 1.3.1 && < 2
- uuid >= 1.3.13 && < 2
- hasql >= 1.4.3 && < 1.5
- hasql-transaction >= 1.0.0.1 && < 1.1
- binary >= 0.8.7.0 && < 0.9
- contravariant >= 1.4 && < 2
- contravariant-extras >= 0.3.5.1 && < 0.4
- text >= 1.2.3.1 && < 2
- time >= 1.8.0.2 && < 2
- mtl >= 2.2.1 && < 3
- containers >= 0.6.2 && < 0.7
- unordered-containers >= 0.2.10.0 && < 0.3
- case-insensitive >= 1.2.0.10 && < 2
- word8 >= 0.1.2 && < 0.2
- cryptonite >= 0.26 && < 0.27
# for reading .pem files and converting to cryptonite RSA keypairs
- pem >= 0.2.4 && < 0.3
- x509 >= 1.7.4 && < 1.8
- asn1-types >= 0.3.2 && < 0.4
- asn1-encoding >= 0.9.5 && < 0.10
- x509-store >= 1.6.7 && < 1.7

library:
  source-dirs:
  - src

ghc-options:
  # For details on warnings: https://downloads.haskell.org/~ghc/master/users-guide/using-warnings.html
  # This list taken from https://medium.com/mercury-bank/enable-all-the-warnings-a0517bc081c3
  # Enable all warnings with -Weverything, then disable the ones we don’t care about
  - -Weverything
  - -Wno-missing-exported-signatures # missing-exported-signatures turns off the more strict -Wmissing-signatures. See https://ghc.haskell.org/trac/ghc/ticket/14794#ticket
  - -Wno-missing-import-lists # Requires explicit imports of _every_ function (e.g. ‘$’); too strict
  - -Wno-missed-specialisations # When GHC can’t specialize a polymorphic function. No big deal and requires fixing underlying libraries to solve.
  - -Wno-all-missed-specialisations # See missed-specialisations
  - -Wno-unsafe # Don’t use Safe Haskell warnings
  - -Wno-safe # Don’t use Safe Haskell warnings
  - -Wno-missing-local-signatures # Warning for polymorphic local bindings; nothing wrong with those.
  - -Wno-monomorphism-restriction # Don’t warn if the monomorphism restriction is used
  # unbox strict fields
  # see https://stackoverflow.com/questions/8576795/advantages-of-strict-fields-in-data-types
  - -funbox-strict-fields

executables:
  api-exe:
    main: PlanckPaymentAPI.hs
    source-dirs:
    - planckpayments-api
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -fwarn-unused-binds
    - -fwarn-unused-imports
    dependencies:
    - wallet-issuer-backend
  payments-propagator-exe:
    main: PaymentsPropagator.hs
    source-dirs:
    - payments-propagator
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -fwarn-unused-binds
    - -fwarn-unused-imports
    dependencies:
    - wallet-issuer-backend

tests:
  api-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - wallet-issuer-backend
    - HUnit >= 1.6.0.0 && < 1.7
    - req >= 3.2.0 && < 4
    - http-client >= 0.6.4.1 && < 0.7
